{
  "name": "@aldojs/container",
  "version": "1.2.0",
  "description": "Dead simple dependency container",
  "types": "lib/index.d.ts",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldojs/container.git"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "service",
    "container",
    "dependency"
  ],
  "author": "absolux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aldojs/container/issues"
  },
  "homepage": "https://github.com/aldojs/container#readme",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
